<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="dcpcrypt"/>
    <Author Value="David Barton, Barko &amp; Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="Ciphers;Hashes;$(PkgOutDir)"/>
        <UnitOutputDirectory Value="$(LazarusDir)components/dcpcrypt2/units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-Xd
-dUseCThreads"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="DCPcrypt Cryptographic Component Library
"/>
    <License Value="DCPcrypt is open source software (released under the MIT license) and as such there is no charge for inclusion in other software.
www.cityinthesky.co.uk/cryptography.html
"/>
    <Version Major="2" Release="4" Build="1"/>
    <Files Count="31">
      <Item1>
        <Filename Value="dcpbase64.pas"/>
        <UnitName Value="DCPbase64"/>
      </Item1>
      <Item2>
        <Filename Value="dcpblockciphers.pas"/>
        <UnitName Value="DCPblockciphers"/>
      </Item2>
      <Item3>
        <Filename Value="dcpconst.pas"/>
        <UnitName Value="DCPconst"/>
      </Item3>
      <Item4>
        <Filename Value="dcpcrypt2.pas"/>
        <UnitName Value="DCPcrypt2"/>
      </Item4>
      <Item5>
        <Filename Value="Ciphers/dcpblowfish.pas"/>
        <UnitName Value="DCPblowfish"/>
      </Item5>
      <Item6>
        <Filename Value="Ciphers/dcpcast128.pas"/>
        <UnitName Value="DCPcast128"/>
      </Item6>
      <Item7>
        <Filename Value="Ciphers/dcpcast256.pas"/>
        <UnitName Value="DCPcast256"/>
      </Item7>
      <Item8>
        <Filename Value="Ciphers/dcpdes.pas"/>
        <UnitName Value="DCPdes"/>
      </Item8>
      <Item9>
        <Filename Value="Ciphers/dcpgost.pas"/>
        <UnitName Value="DCPgost"/>
      </Item9>
      <Item10>
        <Filename Value="Ciphers/dcpice.pas"/>
        <UnitName Value="DCPice"/>
      </Item10>
      <Item11>
        <Filename Value="Ciphers/dcpidea.pas"/>
        <UnitName Value="DCPidea"/>
      </Item11>
      <Item12>
        <Filename Value="Ciphers/dcpmars.pas"/>
        <UnitName Value="DCPmars"/>
      </Item12>
      <Item13>
        <Filename Value="Ciphers/dcpmisty1.pas"/>
        <UnitName Value="DCPmisty1"/>
      </Item13>
      <Item14>
        <Filename Value="Ciphers/dcprc2.pas"/>
        <UnitName Value="DCPrc2"/>
      </Item14>
      <Item15>
        <Filename Value="Ciphers/dcprc4.pas"/>
        <UnitName Value="DCPrc4"/>
      </Item15>
      <Item16>
        <Filename Value="Ciphers/dcprc5.pas"/>
        <UnitName Value="DCPrc5"/>
      </Item16>
      <Item17>
        <Filename Value="Ciphers/dcprc6.pas"/>
        <UnitName Value="DCPrc6"/>
      </Item17>
      <Item18>
        <Filename Value="Ciphers/dcprijndael.pas"/>
        <UnitName Value="DCPrijndael"/>
      </Item18>
      <Item19>
        <Filename Value="Ciphers/dcpserpent.pas"/>
        <UnitName Value="DCPserpent"/>
      </Item19>
      <Item20>
        <Filename Value="Ciphers/dcptea.pas"/>
        <UnitName Value="DCPtea"/>
      </Item20>
      <Item21>
        <Filename Value="Ciphers/dcptwofish.pas"/>
        <UnitName Value="DCPtwofish"/>
      </Item21>
      <Item22>
        <Filename Value="Hashes/dcphaval.pas"/>
        <UnitName Value="DCPhaval"/>
      </Item22>
      <Item23>
        <Filename Value="Hashes/dcpmd4.pas"/>
        <UnitName Value="DCPmd4"/>
      </Item23>
      <Item24>
        <Filename Value="Hashes/dcpmd5.pas"/>
        <UnitName Value="DCPmd5"/>
      </Item24>
      <Item25>
        <Filename Value="Hashes/dcpripemd128.pas"/>
        <UnitName Value="DCPripemd128"/>
      </Item25>
      <Item26>
        <Filename Value="Hashes/dcpripemd160.pas"/>
        <UnitName Value="DCPripemd160"/>
      </Item26>
      <Item27>
        <Filename Value="Hashes/dcpsha1.pas"/>
        <UnitName Value="DCPsha1"/>
      </Item27>
      <Item28>
        <Filename Value="Hashes/dcpsha256.pas"/>
        <UnitName Value="DCPsha256"/>
      </Item28>
      <Item29>
        <Filename Value="Hashes/dcpsha512.pas"/>
        <UnitName Value="DCPsha512"/>
      </Item29>
      <Item30>
        <Filename Value="Hashes/dcptiger.pas"/>
        <UnitName Value="DCPtiger"/>
      </Item30>
      <Item31>
        <Filename Value="dcpthread.pas"/>
        <UnitName Value="DCPThread"/>
      </Item31>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
